[33mcommit 286b04d9b618f08151de81061ab11a3670b21cdb[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:37:48 2016 +0200

    Php

[33mcommit bb1e1f856c23db4ad81d2ac850ef105869e29325[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:21:01 2016 +0200

    Excepcion de archivos php

[33mcommit c34b449d2ce4d111c1a6bb205e6395eccafc9c04[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:17:27 2016 +0200

    Archivo 4 movido a Carpeta

[33mcommit f87865c2d1c2657436f621e05eec2526c24f05a1[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:12:46 2016 +0200

    Prueba 4 y 5 añadidas

[33mcommit f55512847cf3e392b291ac34373883fddb0eb8a2[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:07:23 2016 +0200

    Borrando Prueba2.txt

[33mcommit 8a52e6d4f35f647783a7ef9bb7e3f6931ab11c4b[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 12:01:19 2016 +0200

    Pruebas 2 y 3

[33mcommit a0988a4952ef58bbbc8d347b5c183b28abb2d418[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sun Apr 24 11:59:29 2016 +0200

    Prueba numero 1

[33mcommit f2a6a37b5956b55ca42a76d685940fb5ef9a8135[m
Author: CornejoJr2 <mnaxy16@gmail.com>
Date:   Sat Apr 23 16:43:27 2016 +0200

    Initial commit
